<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>This will grab a load of people to see of any of them fail, Uses the local project and not the NuGet version</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FateGrandOrderAPI\FateGrandOrderApi.csproj" />
  </ItemGroup>

</Project>
