# FateGrandOrderAPI

./: CODE_OF_CONDUCT.md  FateGrandOrderAPI.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ApiTest/: ApiTest.csproj  Program.cs
ApiTestNuGet/: ApiTestNuGet.csproj  Program.cs
FateGrandOrderAPI/: FateGrandOrder.Caching.cs  FateGrandOrder.Classes.cs  FateGrandOrder.Settings.cs  FateGrandOrder.cs  FateGrandOrderAPI.csproj  FateGrandOrderApi.csproj  FateGrandOrderApi.xml  FateGrandOrderCaching.cs  Logger.cs
FateGrandOrderApi/Assets/: Icon.psd
