<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.8</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/AzyIsCool/FateGrandOrderAPI/master/FateGrandOrderApi/Assets/Icon.png</PackageIconUrl>
    <Authors>AzyIsCool, DatReki</Authors>
    <Company />
    <Description>The FateGrandOrderAPI NuGet lib is a small lib that allows you to get information about servants from the game Fate/Grand Order</Description>
    <RepositoryUrl>https://github.com/AzyIsCool/FateGrandOrderAPI</RepositoryUrl>
    <PackageTags>Fate-Grand-Order Api WIP</PackageTags>
    <PackageReleaseNotes>I forgot to remove some debug stuff 🤦</PackageReleaseNotes>
    <PackageId>Azy.FateGrandOrderAPI</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\aaron\source\repos\FateGrandOrderAPI\FateGrandOrderAPI\FateGrandOrderApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.11" />
  </ItemGroup>

</Project>
