<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.9</Version>
    <PackageIconUri>https://raw.githubusercontent.com/AzyIsCool/FateGrandOrderAPI/master/FateGrandOrderAPI/Assets/Icon.png</PackageIconUri>
    <Authors>AzyIsCool, DatReki</Authors>
    <Company>AzyIsCool, DatReki</Company>
    <Description>The FateGrandOrderAPI NuGet lib is a small lib that allows you to get information about servants from the game Fate/Grand Order (for help using this look at the wiki: https://github.com/AzyIsCool/FateGrandOrderAPI/wiki and join the discord server: http://discordapp.com/invite/F5RhrBs)</Description>
    <RepositoryUrl>https://github.com/AzyIsCool/FateGrandOrderAPI</RepositoryUrl>
    <PackageTags>Fate-Grand-Order Api WIP</PackageTags>
    <PackageReleaseNotes>Bug fixes</PackageReleaseNotes>
    <PackageId>Azy.FateGrandOrderAPI</PackageId>
    <DocumentationFile>FateGrandOrderApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
