<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>This will grab a load of people to see of any of them fail, Uses NuGet version and not the local project</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ApiTest\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azy.FateGrandOrderAPI" Version="0.3.6" />
  </ItemGroup>

</Project>
